* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Playfair Display", serif; */
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
.container {
  margin: 50px 200px;
  padding: 0 20px;
  box-sizing: border-box;
}
.section-1 {
  max-width: 70%;
}
.section-1 > h1 {
  font-size: 48px;
  margin-bottom: 12px;
}
.section-1 > p {
  font-size: 14px;
  margin-bottom: 20px;
}
.section-1 img {
  margin-right: 10px;
}
.section-2 span {
  display: flex;
  width: 100%;

  justify-content: center;
}
.section-2 img {
  width: 100%;
  border-radius: 10px;
}
.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-3 {
  min-width: 210px;
  max-height: 367px;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  column-gap: 10px;
  justify-content: center;
  box-sizing: border-box;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  margin: 40px 5px;
  box-shadow: 0px 0px 20px 0px #0000001a;
}
.section-3 > div {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-gap: 5px;
  align-items: center;
}
.section-3 .time {
  font-size: 14px;
}

.time-description {
  font-size: 10px;
  color: #bdbdbd;
}
.yield {
  color: #f2994a;
}
.section-3 .material-icons {
  font-size: 2.5rem;
}
.column-1 {
  width: 100%;
  order: 1;
}
.column-2 {
  order: 2;
}
label {
  display: flex;
  justify-content: flex-start;
  column-gap: 15px;
}

.section-4,
.section-5 {
  max-width: 80%;
  text-align: justify;
  margin-top: 30px;
  font-family: "Montserrat", sans-serif;
}
.section-4 > h3,
.section-5 > h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333333;
  font-family: "Playfair Display", serif;
}
input[type="checkbox"] {
  transform: scale(1.5);
  margin-left: 5px;
}

.section-4 div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.section-5 > div {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  list-style: none;
}
.section-5 .material-icons {
  color: rgb(247, 183, 21);
  transform: scale(1.8);
}
.section-5 .recipe-block {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  column-gap: 25px;
  padding: 10px;
  text-align: justify;
}
.source,
.source a {
  margin: 50px 10px;
  font-family: "Montserrat";
  font-size: 16px;
  color: #bdbdbd;
  font-weight: 400;
  font-style: italic;
  text-decoration: none;
}
footer {
  text-align: center;
  color: #828282;
}
.userDescription {
  font-size: 14px;
}
.username {
  text-decoration: underline;
  font-weight: bold;
  font-size: 14px;
}
@media (max-width: 767px) {
  .container {
    margin: 30px auto;
  }
  .section-1 {
    max-width: 100%;
  }
  .section-2 img {
    height: 202px;
  }
  .two-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-3 {
    min-width: 100%;
    flex-direction: row;
    margin: 20px 0;
    box-shadow: none;
  }
  .time-description {
    font-size: 8px;
  }
  .time {
    font-size: 10px;
  }
  .section-4,
  .section-5 {
    min-width: 100%;
  }

  .column-1 {
    order: 2;
  }
  .column-2 {
    order: 1;
    padding: 0;
  }
  .section-3 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    font-size: 14px;
    grid-template-areas:
      "yield null null"
      "time-1 time-2 time-3";
    margin: 20px 5px;
  }
  .yield {
    grid-area: yield;
  }
  .time-1 {
    grid-area: time-1;
  }
  .time-2 {
    grid-area: time-2;
  }
  .time-3 {
    grid-area: time-3;
  }
  .section-3 .material-icons {
    font-size: 1.5rem;
  }
}
